<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout}">

<head>
    <title>Edit employee</title>
</head>

<body>
<section layout:fragment="content">
    <h1>Edit employee</h1>

    <div class="container">
        <form action="#" th:action="@{/employee/form}" th:object="${employee}"
              method="post">
            <input type="hidden" th:field="*{id}" />

            <div class="form-group row">
                <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{nama}"
                           name="email" class="form-control" id="nama" placeholder="Nama"/>
                    <div class="invalid-feedback" th:errors="*{nama}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text"
                           th:field="*{email}"
                           name="email" class="form-control" id="email" placeholder="email"/>
                    <i class="form-control-feedback is-invalid fa fa-times"></i>
                    <div class="invalid-feedback" th:errors="*{email}">
                        Pesan error nanti di sini
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10">
                    <a th:href="@{/employee/list}" class="btn btn-default" role="button">
                        <span aria-hidden="true"></span>Batal
                    </a>
                    <button type="submit" class="btn btn-primary">Simpan</input>
                </div>
            </div>


        </form>
    </div>
</section>
</body>
</html>